Id;Default;Deutsch;Englisch;De
0;Digitaler Eingang 01;;;
1;Digitaler Eingang 02;;;
2;Digitaler Eingang 03;;;
100;Digitaler Ausgang 01;;;
101;Digitaler Ausgang 02;;;
102;Digitaler Ausgang 03;;;
200;Eingang Sensor 01;;;
201;Eingang Sensor 02;;;
202;Eingang Sensor 03;;;
400;Analoger Ausgang 01  ;;;
401;Analoger Ausgang 02;;;
402;Analoger Ausgang 03;;;
505;Klemme EL4008;;;
3;Digitaler Eingang 04;;;
4;Digitaler Eingang 05;;;
5;Digitaler Eingang 06;;;
6;Digitaler Eingang 07;;;
7;Digitaler Eingang 08;;;
8;Digitaler Eingang 09;;;
9;Digitaler Eingang 10;;;
10;Digitaler Eingang 11;;;
11;Digitaler Eingang 12;;;
12;Digitaler Eingang 13;;;
13;Digitaler Eingang 14;;;
14;Digitaler Eingang 15;;;
15;Digitaler Eingang 16;;;
103;Digitaler Ausgang 04;;;
104;Digitaler Ausgang 05;;;
105;Digitaler Ausgang 06;;;
106;Digitaler Ausgang 07;;;
107;Digitaler Ausgang 08;;;
108;Digitaler Ausgang 09;;;
109;Digitaler Ausgang 10;;;
110;Digitaler Ausgang 11;;;
111;Digitaler Ausgang 12;;;
112;Digitaler Ausgang 13;;;
113;Digitaler Ausgang 14;;;
114;Digitaler Ausgang 15;;;
115;Digitaler Ausgang 16;;;
203;Eingang Sensor 04;;;
204;Eingang Sensor 05;;;
205;Eingang Sensor 06;;;
206;Eingang Sensor 07;;;
207;Eingang Sensor 08;;;
600;Klemme 1809;;;
601;Klemme 2809;;;
602;Klemme 1  3208;;;
603;Klemme 2  3208;;;
604;Klemme 3058;;;
605;Klemme 4008;;;
403;Analoger Ausgang 04;;;
404;Analoger Ausgang 05;;;
405;Analoger Ausgang 06;;;
406;Analoger Ausgang 07;;;
407;Analoger Ausgang 08;;;
;;;;
