Id;Default;Deutsch;Englisch;De
100;Verzoegerung Stufe 2;;;
101;Verzögerung Stufe 1;;;
0;Wärmegewinnung;;;
1;Wärmepumpe;;;
2;Wärmesenke;;;
3;Sollwertmenue;;;
4;Sollwerte Wärmegewinnung;;;
6;Erdsonde;;;
7;Pumpe Grundwasser;;;
8;Luft;;;
9;Tiefhaltung;;;
10;Abtauspeicher;;;
11;Abtauungen;;;
12;Abwärme;;;
13;Extern;;;
14;Sollwerte Wärmepumpe;;;
15;Elektronisches Einspritzventil;;;
16;Einsatzgrenzen;;;
17;Verdichter;;;
18;Allgemein;;;
19;Sollwerte Wärmesenke;;;
20;UWP Verflüssiger;;;
21;HWP;;;
22;TWW;;;
23;Heizgruppe;;;
24;Hochhaltung;;;
25;Sollwerte Pumpe Verdampfer;;;
26;Sollwerte Erdsonde;;;
27;Sollwerte Luft;;;
28;Sollwerte Abwärme;;;
29;Sollwerte Pumpe Grundwasser;;;
30;Sollwertänderung ;;;
31;Infoseite;;;
32;Hauptmenü;;;
33;Sprachen;;;
34;Login;;;
35;Sollwerte;;;
36;Verlaufs- diagramm;;;
37;Uhrzeit einstellen;;;
38;SPS;;;
39;Konfiguration;;;
40;Kontakt;;;
41;Ein/Aus Wärmepumpe;;;
42;Ein;;;
43;Aus;;;
44;Kartenauswahl;;;
45;Digitale Eingänge;;;
46;Digitale Ausgänge;;;
47;Eingänge Sensor;;;
48;Analoge Ausgänge;;;
50;Offset;;;
51;Istwert;;;
52;7 Tage Programm;;;
53;Start Zeit;;;
5000;Alarme;;;
54;Montag Ein;;;
55;Montag Aus;;;
56;Dienstag Ein;;;
57;Dienstag Aus;;;
58;Mittwoch Ein;;;
59;Mittwoch Aus;;;
60;Donnerstag Ein;;;
61;Donnerstag Aus;;;
62;Freitag Ein;;;
63;Freitag Aus;;;
64;Samstag Ein;;;
65;Samstag Aus;;;
66;Sonntag Ein;;;
67;Sonntag Aus;;;
68;Zeitänderung;;;
69;Sollwertänderung;;;
70;Sprach Auswahl;;;
71;Heizkurve;;;
84;MOP-Einsatzgrenzen;;;
85;Überhitzung;;;
86;Maximaler Operating Pressure;;;
87;P-Faktor ;;;
88;I-Faktor;;;
89;D-Faktor;;;
90;Berechnungstakt PID Regler;;;
91;Minimale Überhitzung;;;
92;Zeit bis Alarm ausgelöst wird;;;
96;Sollwerte EEV;;;
73;Abbrechen;;;
72;zurücksetzen;;;
74;Uhr;;;
75;Wochenprogramm;;;
76;Tagesimpuls;;;
77;Tagesprogramm;;;
78;Monatsimpuls;;;
79;Jahresprogramm;;;
80;Wochentag ändern;;;
81;Monat ändern;;;
82;Ein Wochentag ;;;
83;Aus Wochentag ;;;
93;Einschaltzeit;;;
94;Ausschaltzeit;;;
95;7 Tage Programm;;;
97;Ein Monatstag;;;
98;Aus Monatstag;;;
99;Monatstag;;;
102;Impulsdauer;;;
103;sek;;;
104;Ein Monat;;;
105;Aus Monat;;;
106;Freigabe Heizen;;;
107;Tag-/Nachtakivierung;;;
108;Aussentemperatur;;;
109;Berechnete Aussentemperatur;;;
110;Betrieb;;;
111;Ferienprogramm;;;
112;Verbleibende Monate;;;
113;Verbleibende Tage;;;
114;Sollwert Ferienbetrieb;;;
115;Sollwert Tag;;;
116;Sollwert Nacht;;;
117;Tag;;;
118;Nacht;;;
119;Freigabe Kühlen;;;
120;°C;;;
121;K;;;
122;Einschaltpunkt;;;
123;Ausschaltpunkt;;;
124;Messwert;;;
125;Sollwert;;;
126;2 Punktregler Heizen;;;
127;2 Punktregler Kühlen;;;
128;Zeitintervall;;;
129;h;;;
130;Anti Blockiersystem - Bool;;;
131;Anti Blockiersystem - Int;;;
132;Anti Blockiersystem - Real;;;
133;min;;;
134;Globale Zeit;;;
135;Kühlkurve mit 2 AT-Punkten;;;
136;Referenzpunkt T01 AT;;;
137;Sollwertpunkt 1 Tag;;;
138;Sollwertpunkt 1 Nacht;;;
139;Referenzpunkt T02 AT;;;
140;Sollwertpunkt 2  Tag;;;
141;Sollwertpunkt 2  Nacht;;;
142;Sollwert Max;;;
143;Sollwert Min;;;
144;Zoomfaktor der Grafik;;;
145;Versatz Grafik in --> Verdampfung;;;
146;Versatz Grafik in --> Kondensation;;;
147;Kühlkurve;;;
148;Heizkurve ohne Raumeinfluss;;;
149;Heizkurve mit Raumeinfluss;;;
150;Referenzpunkt T03 AT;;;
151;Referenzpunkt T04 AT;;;
152;Sollwertpunkt 3  Tag;;;
153;Sollwertpunkt 4  Tag;;;
154;Sollwertpunkt 3 Nacht;;;
155;Sollwertpunkt 4 Nacht;;;
156;Faktor;;;
157;Korrekturfaktor;;;
158;Max Korrektur positiv;;;
159;Max Korrektur negativ;;;
160;Sollwert Raum;;;
161;Einsatzgrenzen Innen;;;
162;Einsatzgrenzen Aussen;;;
163;Tc;;;
164;To;;;
165;Toleranzband;;;
166;Max. Zeit im Toleranzband;;;
167;ms;;;
168;Berechnete Überhitzung;;;
169;Regelsignal;;;
170;Überhitzung nicht erreicht;;;
171;Sollwert Überhitzung;;;
172;%;;;
176;Niederdruck;;;
177;Hochdruck;;;
178;Gehäuse;;;
179;Unterkühlung;;;
180;Verdichter 1;;;
181;Verdichter 2;;;
182;Verdichter 3;;;
183;Steuerschalter;;;
184;Störung;;;
185;Betriebsstunden;;;
186;Einschaltimpulse;;;
187;Reset;;;
188;Wiedereinschaltsperre;;;
189;Restzeit;;;
191;Ölsumpfheitzung;;;
192;Automatik;;;
193;Max Heissgas;;;
194;Min Öldruck;;;
195;bar;;;
196;Absaugsteuerung;;;
197;Handschaltung;;;
198;Modus;;;
199;Manuelle Sollstellung;;;
200;Betrieb Handschaltung;;;
49;Status;;;
201;Pumpe Verdampfer;;;
202;Frostschutz;;;
203;Vorlaufzeit;;;
204;Nachlaufzeit;;;
205;Anti-Blockierschutz;;;
206;Spreizung;;;
207;Verdampfer;;;
208;Grundwasser;;;
209;Erdsonde;;;
210;Mischventil;;;
211;Kaltwasserspeicher;;;
212;Einschaltdifferenz;;;
213;Ausschaltdifferenz;;;
214;Ein Stufe 2;;;
215;Aus Stufe 2;;;
216;Ein Stufe 3;;;
217;Sollwert Intern;;;
218;Umschaltsperre;;;
219;Betriebsart;;;
220;Leistung Min;;;
221;Leistung Max;;;
222;Regeltakt;;;
223;Erdsonde Min;;;
224;Erdsonde Max;;;
225;Erdsonde Abtastung;;;
226;Aus Stufe 3;;;
227;Regelparameter Ventil Verdampfer;;;
228;Ventil Verdampfer;;;
229;Sollwerte zurücksetzen;;;
230;Anlage;;;
231;Wochentag;;;
232;Uhrzeit;;;
233;Dauer;;;
234;Tag Nacht Umschaltung Kühlkurve;;;
235;Sollwerte Speicher Kaltwasser;;;
236;Pumpe Kondensator;;;
237;Ventil Kondensator;;;
238;Sollwerte Pumpe Kondensator;;;
239;Regelparameter Ventil Kondensator;;;
240;KW;;;
241;Sollwerte Hochaltung;;;
242;Sollwerte HWP;;;
243;Sollwerte TWW;;;
244;Heizungswarmwasser;;;
245;Trinkwasserwärmer;;;
246;Tag Nacht Umschaltung Heizkurve;;;
247;Sollwert Natural Cooling;;;
248;Sollwerte Heizungswarmwasser;;;
249;Sollwerte Trinkwasserwärmer;;;
250;Sollwerte Pumpe Kaltwasser;;;
251;Tag Nacht Umschaltung Heizkurve;;;
252;Hochhaltung Heizungswarmwasser;;;
253;Hochhaltung Trinkwasserwärmer;;;
254;Zwangsladung 1;;;
255;Zwangsladung 2;;;
256;Sollwerte Pumpe Trinkwasserwärmer;;;
257;Pumpe Trinkwasserwärmer;;;
258;Alarmliste;;;
259;Pumpe Speicher Kaltwasser;;;
260;Sollwerte Pumpe;;;
261;Pumpe Zirkulation;;;
262;Sollwerte Pumpe Zirkulation;;;
263;Wochenprogramm;;;
264;Einschaltverzögerung;;;
265;Rückmeldungsverzögerung;;;
266;Zusatzheizung;;;
267;Sollwerte Zusatzheizung;;;
268;Wert Manuell;;;
269;Hauptmenü Inbetriebsetzung;;;
270;Jahr;;;
271;Jahr ändern;;;
272;Monat;;;
273;Monatstag;;;
274;Monat ändern;;;
275;Monatstag ändern;;;
276;Wochentag ändern;;;
277;Uhrzeit ändern;;;
278;Uhrzeit aktivieren;;;
279;Karte;;;
280;Res;;;
281;löschen;;;
282;quittieren;;;
;;;;
