Id;Default;Deutsch;Englisch;De
1;EEV-Regelung;;;
2;Alarm 2;;;
3;Alarm 3;;;
4;Alarm 4;;;
5;Alarm 5;;;
6;Alarm 6;;;
7;Alarm 7;;;
8;Alarm 8;;;
9;Alarm 9;;;
10;Alarm 10;;;
11;Alarm 11;;;
12;Alarm 12;;;
13;Alarm 13;;;
14;Alarm 14;;;
15;Alarm 15;;;
16;Alarm 16;;;
17;Alarm 17;;;
18;Alarm 18;;;
19;Alarm 19;;;
20;Alarm 20;;;
21;Hochdruckabschaltung;;;
22;Niederdruckabschaltung;;;
23;MOP Abschaltung;;;
24;Alarm 24;;;
25;Alarm 25;;;
26;Alarm 26;;;
27;Alarm 27;;;
28;Alarm 28;;;
29;Alarm 29;;;
30;Alarm 30;;;
31;Volumenstrom Primär zu gering;;;
32;Druck Primär zu gering;;;
33;Volumenstrom Grundwasser zu gering;;;
34;Alarm 34;;;
35;Alarm 35;;;
36;Alarm 36;;;
37;Alarm 37;;;
38;Alarm 38;;;
39;Alarm 39;;;
40;Alarm 40;;;
41;Kältemittelleck Alarm;;;
42;Alarm 42;;;
43;Alarm 43;;;
44;Alarm 44;;;
45;Alarm 45;;;
46;Alarm 46;;;
47;Alarm 47;;;
48;Alarm 48;;;
49;Alarm 49;;;
50;Alarm 50;;;
51;Alarm 51;;;
52;Alarm 52;;;
53;Alarm 53;;;
54;Alarm 54;;;
55;Alarm 55;;;
56;Alarm 56;;;
57;Alarm 57;;;
58;Alarm 58;;;
59;Alarm 59;;;
60;Alarm 60;;;
61;Sensorfehler Hochdruck;;;
62;Sensorfehler Niederdruck;;;
63;Sensorfehler Sauggastemp.;;;
64;Sensorfehler Kältemittel;;;
65;Alarm 65;;;
66;Alarm 66;;;
67;Alarm 67;;;
68;Alarm 68;;;
69;Alarm 69;;;
70;Alarm 70;;;
71;Alarm 71;;;
72;Alarm 72;;;
73;Alarm 73;;;
74;Alarm 74;;;
75;Alarm 75;;;
76;Alarm 76;;;
77;Alarm 77;;;
78;Alarm 78;;;
79;Alarm 79;;;
80;Alarm 80;;;
81;Alarm 81;;;
82;Alarm 82;;;
83;Alarm 83;;;
84;Alarm 84;;;
85;Alarm 85;;;
86;Alarm 86;;;
87;Alarm 87;;;
88;Alarm 88;;;
89;Alarm 89;;;
90;Alarm 90;;;
91;Alarm 91;;;
92;Alarm 92;;;
93;Alarm 93;;;
94;Alarm 94;;;
95;Alarm 95;;;
96;Alarm 96;;;
97;Alarm 97;;;
98;Alarm 98;;;
99;Alarm 99;;;
100;Alarm 100;;;
101;Sanftanlasser 1 fehlerhaft;;;
102;Sanftanlasser 2 fehlerhaft;;;
103;Sanftanlasser 3 fehlerhaft;;;
104;Öldruckdifferenz 1 zu klein;;;
105;Öldruckdifferenz 2 zu klein;;;
106;Öldruckdifferenz 3 zu klein;;;
107;Wicklungsschutz 1 ausgelöst;;;
108;Wicklungsschutz 2 ausgelöst;;;
109;Wicklungsschutz 3 ausgelöst;;;
110;Hochdruckschalter 1 ausgelöst;;;
111;Hochdruckschalter 2 ausgelöst;;;
112;Hochdruckschalter 3 ausgelöst;;;
113;Heissgas 1 zu hoch;;;
114;Heissgas 2 zu hoch;;;
115;Heissgas 3 zu hoch;;;
116;Alarm 116;;;
117;Alarm 117;;;
118;Alarm 118;;;
119;Alarm 119;;;
120;Alarm 120;;;
121;Kondensationstemp. zu hoch;;;
122;Verdampfungstemp. zu niedrig;;;
123;Verdampfungstemp. zu hoch;;;
124;Alarm 124;;;
125;Alarm 125;;;
126;Alarm 126;;;
127;Alarm 127;;;
128;Alarm 128;;;
129;Alarm 129;;;
130;Alarm 130;;;
131;Alarm 131;;;
132;Alarm 132;;;
133;Alarm 133;;;
134;Alarm 134;;;
135;Alarm 135;;;
136;Alarm 136;;;
137;Alarm 137;;;
138;Alarm 138;;;
139;Alarm 139;;;
140;Alarm 140;;;
141;Kältemittelleck Voralarm;;;
142;Alarm 142;;;
143;Alarm 143;;;
144;Alarm 144;;;
145;Alarm 145;;;
146;Alarm 146;;;
147;Alarm 147;;;
148;Alarm 148;;;
149;Alarm 149;;;
150;Alarm 150;;;
151;Alarm 151;;;
152;Alarm 152;;;
153;Alarm 153;;;
154;Alarm 154;;;
155;Alarm 155;;;
156;Alarm 156;;;
157;Alarm 157;;;
158;Alarm 158;;;
159;Alarm 159;;;
160;Alarm 160;;;
161;Sensorfehler Aussentemperatur;;;
162;Sensorfehler Austrittstemp. Verdampfer;;;
163;Sensorfehler Eintrittstemp. Verflüssiger;;;
164;Sensorfehler Eintrittstemp. Verdampfer;;;
165;Sensorfehler Heissgastemp.;;;
166;Sensorfehler Öldruck 1;;;
167;Sensorfehler Öldruck 2;;;
168;Sensorfehler Öldruck 3;;;
169;Sensorfehler Raumtemperatur;;;
170;Sensorfehler Puffertemp. HWP oben;;;
171;Sensorfehler Puffertemp. HWP unten;;;
172;Sensorfehler Temperatur Restwärme;;;
173;Sensorfehler Kühlwassertemp.;;;
174;Sensorfehler Puffertemp. KWP oben;;;
175;Sensorfehler Puffertemp. KWP unten;;;
176;Sensorfehler Vorlauftemp. TWW;;;
177;Sensorfehler Speichertemp. TWW;;;
178;Alarm 178;;;
179;Alarm 179;;;
180;Alarm 180;;;
181;Alarm 181;;;
182;Alarm 182;;;
183;Alarm 183;;;
184;Alarm 184;;;
185;Alarm 185;;;
186;Alarm 186;;;
187;Alarm 187;;;
188;Alarm 188;;;
189;Alarm 189;;;
190;Alarm 190;;;
191;Alarm 191;;;
192;Alarm 192;;;
193;Alarm 193;;;
194;Alarm 194;;;
195;Alarm 195;;;
196;Alarm 196;;;
197;Alarm 197;;;
198;Alarm 198;;;
199;Alarm 199;;;
200;Alarm 200;;;
201;Handschaltung Kältekreis aktiv;;;
202;Handschaltung Verdampfer aktiv;;;
203;Handschaltung Kondensator aktiv;;;
204;Handschaltung TWW aktiv;;;
205;Handschaltung KWP aktiv;;;
206;Alarm 206;;;
207;Alarm 207;;;
208;Alarm 208;;;
209;Alarm 209;;;
210;Alarm 210;;;
211;Alarm 211;;;
212;Alarm 212;;;
213;Alarm 213;;;
214;Alarm 214;;;
215;Alarm 215;;;
216;Alarm 216;;;
217;Alarm 217;;;
218;Alarm 218;;;
219;Alarm 219;;;
220;Alarm 220;;;
221;Alarm 221;;;
222;Alarm 222;;;
223;Alarm 223;;;
224;Alarm 224;;;
225;Alarm 225;;;
226;Alarm 226;;;
227;Alarm 227;;;
228;Alarm 228;;;
229;Alarm 229;;;
230;Alarm 230;;;
231;Logger Datei Öffnen Fehler;;;
232;Logger Datei Schreiben Fehler;;;
233;Logger Datei Schliessen Fehler;;;
234;Logger Datei Löschen Fehler;;;
235;Alarm 235;;;
236;Alarm 236;;;
237;Alarm 237;;;
238;Alarm 238;;;
239;Alarm 239;;;
240;Alarm 240;;;
241;Alarm 241;;;
242;Alarm 242;;;
243;Alarm 243;;;
244;Alarm 244;;;
245;Alarm 245;;;
246;Alarm 246;;;
247;Alarm 247;;;
248;Alarm 248;;;
249;Alarm 249;;;
250;Alarm 250;;;
251;Alarm 251;;;
252;Alarm 252;;;
253;Alarm 253;;;
254;Alarm 254;;;
255;Alarm 255;;;
256;Alarm 256;;;
257;Alarm 257;;;
258;Alarm 258;;;
259;Alarm 259;;;
260;Alarm 260;;;
261;Alarm 261;;;
262;Alarm 262;;;
263;Alarm 263;;;
264;Alarm 264;;;
265;Alarm 265;;;
266;Alarm 266;;;
267;Alarm 267;;;
268;Alarm 268;;;
269;Alarm 269;;;
270;Alarm 270;;;
271;Alarm 271;;;
272;Alarm 272;;;
273;Alarm 273;;;
274;Alarm 274;;;
275;Alarm 275;;;
276;Alarm 276;;;
277;Alarm 277;;;
278;Alarm 278;;;
279;Alarm 279;;;
280;Alarm 280;;;
281;Alarm 281;;;
282;Alarm 282;;;
283;Alarm 283;;;
284;Alarm 284;;;
285;Alarm 285;;;
286;Alarm 286;;;
287;Alarm 287;;;
288;Alarm 288;;;
289;Alarm 289;;;
290;Alarm 290;;;
291;Alarm 291;;;
292;Alarm 292;;;
293;Alarm 293;;;
294;Alarm 294;;;
295;Alarm 295;;;
296;Alarm 296;;;
297;Alarm 297;;;
298;Alarm 298;;;
299;Alarm 299;;;
300;Alarm 300;;;
;;;;
