<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.6">
  <Visu Name="HWP_SP" Id="{55c6da92-574b-4ab3-b2c4-3826683ec2fb}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">800</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">430</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2322377816L</v>
                      <v n="Value">"NO_FRAME"</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">363316305L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">1</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">99</v>
                              <v n="TypeNodeIdLong">87295452L</v>
                              <v n="LibraryId">"visuelembase, 3.5.10.20 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="VisualizationNode">
                              <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                              <n n="VisuNodeReference" />
                              <n n="VisNodeRefs33" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"IVisualisation"</v>
                                <v n="Name">"IVisualisation"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>ieccodeconversion_useexistinginterface</v>
                                  <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                  <v>conditionalshow</v>
                                  <v>visu_elemdev</v>
                                  <v>''NORMAL__COMMENT</v>
                                  <v> interface contains additional methods to IVisualElement</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3861935604L</v>
                              <n n="LibraryId" />
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="VisualizationNode">
                              <o>
                                <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                <n n="VisuNodeReference" />
                                <v n="VisNodeRefs33">"GWP_Library.HWP_SP"</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">2L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"HWP_SP"</v>
                                      <v n="Name">"HWP_SP"</v>
                                    </o>
                                    <v n="TypeNodeName">"FB_HWP_SP"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">255</v>
                                    <v n="TypeNodeIdLong">1333603338L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o>
                                    <v n="Flags">2L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"KD"</v>
                                      <v n="Name">"KD"</v>
                                    </o>
                                    <v n="TypeNodeName">"FB_KD"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">256</v>
                                    <v n="TypeNodeIdLong">1220633459L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"IVisualisation"</v>
                                  <v n="Name">"IVisualisation"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_useexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                    <v>conditionalshow</v>
                                    <v>visu_elemdev</v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> interface contains additional methods to IVisualElement</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2473092364L</v>
                                <n n="LibraryId" />
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"IVisualisation"</v>
                              <v n="Name">"IVisualisation"</v>
                            </o>
                            <v n="TypeNodeName">"pReferences"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1048577UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                                <v>DefaultArraySize</v>
                                <v>5</v>
                                <v>VisibleChildren</v>
                                <v>True</v>
                                <v>ieccodeconversion_array</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> We hide this node to prevent having two References nodes
 Nevertheless we want to make sure that the children are displayed</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">98</v>
                            <v n="TypeNodeIdLong">1547928903L</v>
                            <v n="LibraryId">"visuelembase, 3.5.10.20 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">1</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">99</v>
                            <v n="TypeNodeIdLong">87295452L</v>
                            <v n="LibraryId">"visuelembase, 3.5.10.20 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructReferenceList"</v>
                          <v n="Name">"VisuStructReferenceList"</v>
                        </o>
                        <v n="TypeNodeName">"m_References"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>DisplayFrameReferencesConfiguration</v>
                            <v></v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_ReferencedVisus</v>
                            <v>SortFlag</v>
                            <v>80</v>
                            <v>AssignDestination</v>
                            <v>Init</v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>FrameReferences</v>
                            <v></v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.References</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">97</v>
                        <v n="TypeNodeIdLong">363316305L</v>
                        <v n="LibraryId">"visuelems, 3.5.10.20 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.References"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_ReferencedVisus"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">400</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">215</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2473092364L</v>
                      <o n="Value" t="VisualizationNode">
                        <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                        <n n="VisuNodeReference" />
                        <v n="VisNodeRefs33">"GWP_Library.HWP_SP"</v>
                        <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"Main.HWP_SP_0"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"HWP_SP"</v>
                              <v n="Name">"HWP_SP"</v>
                            </o>
                            <v n="TypeNodeName">"FB_HWP_SP"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">255</v>
                            <v n="TypeNodeIdLong">1333603338L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"Main.KD_0"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"KD"</v>
                              <v n="Name">"KD"</v>
                            </o>
                            <v n="TypeNodeName">"FB_KD"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">256</v>
                            <v n="TypeNodeIdLong">1220633459L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"IVisualisation"</v>
                          <v n="Name">"IVisualisation"</v>
                        </o>
                        <v n="TypeNodeName">"[0]"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">0UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>ieccodeconversion_useexistinginterface</v>
                            <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> interface contains additional methods to IVisualElement</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">2473092364L</v>
                        <n n="LibraryId" />
                        <n n="DisplayTextId" />
                        <n n="DescriptionTextID" />
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1333603338L</v>
                      <v n="Value">"Main.HWP_SP_0"</v>
                    </o>
                    <o>
                      <v n="Id">1220633459L</v>
                      <v n="Value">"Main.KD_0"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Frame"</v>
                <v n="VisualElementTypeName">"VisuFbFrame"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_54"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <o n="VisualElementFrameInformation" t="VisualFrameInfo">
                  <l n="ContainedGuids" t="ArrayList" />
                  <l n="ContainedVisualizations" t="ArrayList" />
                  <a n="ContainedVisualizations33" cet="String">
                    <v>GWP_Library.HWP_SP</v>
                  </a>
                </o>
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{899b1e2d-4b71-4a64-95eb-4ae82341c8ef}</v>
                <v n="VisualElementOwningObjectGuid">{55c6da92-574b-4ab3-b2c4-3826683ec2fb}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">6</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">0</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">0</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">800</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">50</v>
                        </o>
                        <o>
                          <v n="Id">394923068L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2322377816L</v>
                          <v n="Value">"NO_FRAME"</v>
                        </o>
                        <o>
                          <v n="Id">3549563837L</v>
                          <v n="Value">"ANISOTROPIC"</v>
                        </o>
                        <o>
                          <v n="Id">363316305L</v>
                          <o n="Value" t="StructuredTypeNode">
                            <v n="StructuredTypeNodeIsAnimation">false</v>
                            <l n="TypeNodeChildren" t="ArrayList">
                              <o t="DynamicArrayNode">
                                <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                                  <v n="Flags">0L</v>
                                  <v n="BasicTypeNodeValue" t="Int16">1</v>
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Int</v>
                                    <v n="QualifiedName">"INT"</v>
                                    <v n="Name">"INT"</v>
                                  </o>
                                  <v n="TypeNodeName">"iCount"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">1UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>Visible</v>
                                      <v>False</v>
                                    </d>
                                    <v n="ConvDone">true</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">99</v>
                                  <v n="TypeNodeIdLong">87295452L</v>
                                  <v n="LibraryId">"visuelembase, 3.5.10.20 (system)"</v>
                                  <n n="DisplayTextId" />
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <n n="DynamicArrayNodeFastAccess" />
                                <o n="ChildTemplate" t="VisualizationNode">
                                  <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                  <n n="VisuNodeReference" />
                                  <n n="VisNodeRefs33" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Userdef</v>
                                    <v n="QualifiedName">"IVisualisation"</v>
                                    <v n="Name">"IVisualisation"</v>
                                  </o>
                                  <v n="TypeNodeName">""</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>ieccodeconversion_useexistinginterface</v>
                                      <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                      <v>conditionalshow</v>
                                      <v>visu_elemdev</v>
                                      <v>''NORMAL__COMMENT</v>
                                      <v> interface contains additional methods to IVisualElement</v>
                                    </d>
                                    <v n="ConvDone">true</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">1</v>
                                  <v n="TypeNodeIdLong">3861935604L</v>
                                  <n n="LibraryId" />
                                  <n n="DisplayTextId" />
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <l n="TypeNodeChildren" t="ArrayList" cet="VisualizationNode">
                                  <o>
                                    <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                    <n n="VisuNodeReference" />
                                    <v n="VisNodeRefs33">"Fusszeile_50"</v>
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Userdef</v>
                                      <v n="QualifiedName">"IVisualisation"</v>
                                      <v n="Name">"IVisualisation"</v>
                                    </o>
                                    <v n="TypeNodeName">"[0]"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>ieccodeconversion_useexistinginterface</v>
                                        <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                        <v>conditionalshow</v>
                                        <v>visu_elemdev</v>
                                        <v>''NORMAL__COMMENT</v>
                                        <v> interface contains additional methods to IVisualElement</v>
                                      </d>
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">1</v>
                                    <v n="TypeNodeIdLong">2473092364L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"IVisualisation"</v>
                                  <v n="Name">"IVisualisation"</v>
                                </o>
                                <v n="TypeNodeName">"pReferences"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">1048577UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>Visible</v>
                                    <v>False</v>
                                    <v>DefaultArraySize</v>
                                    <v>5</v>
                                    <v>VisibleChildren</v>
                                    <v>True</v>
                                    <v>ieccodeconversion_array</v>
                                    <v></v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> We hide this node to prevent having two References nodes
 Nevertheless we want to make sure that the children are displayed</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">98</v>
                                <v n="TypeNodeIdLong">1547928903L</v>
                                <v n="LibraryId">"visuelembase, 3.5.10.20 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o t="BasicTypeNode">
                                <v n="Flags">0L</v>
                                <v n="BasicTypeNodeValue" t="Int16">1</v>
                                <v n="BasicTypeNodeAcceptsExpression">false</v>
                                <n n="BasicTypeNodeFastAccess" />
                                <a n="BasicTypeNodeEnumValues" et="String" />
                                <n n="EnumValueDisplayTextIds" />
                                <n n="EnumValueVisibilityAttributeValues" />
                                <n n="EnumValueLibraryId" />
                                <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Int</v>
                                  <v n="QualifiedName">"INT"</v>
                                  <v n="Name">"INT"</v>
                                </o>
                                <v n="TypeNodeName">"iCount"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">1UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>Visible</v>
                                    <v>False</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">99</v>
                                <v n="TypeNodeIdLong">87295452L</v>
                                <v n="LibraryId">"visuelembase, 3.5.10.20 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructReferenceList"</v>
                              <v n="Name">"VisuStructReferenceList"</v>
                            </o>
                            <v n="TypeNodeName">"m_References"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">81920UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DisplayFrameReferencesConfiguration</v>
                                <v></v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_ReferencedVisus</v>
                                <v>SortFlag</v>
                                <v>80</v>
                                <v>AssignDestination</v>
                                <v>Init</v>
                                <v>Category</v>
                                <v>Simple|Standard</v>
                                <v>DynamicArray</v>
                                <v></v>
                                <v>conditionalshow</v>
                                <v>visu_elemdev</v>
                                <v>FrameReferences</v>
                                <v></v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.References</v>
                                <v>Storable</v>
                                <v>True</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">97</v>
                            <v n="TypeNodeIdLong">363316305L</v>
                            <v n="LibraryId">"visuelems, 3.5.10.20 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.References"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_ReferencedVisus"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">400</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">25</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2473092364L</v>
                          <o n="Value" t="VisualizationNode">
                            <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                            <n n="VisuNodeReference" />
                            <v n="VisNodeRefs33">"Fusszeile_50"</v>
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"IVisualisation"</v>
                              <v n="Name">"IVisualisation"</v>
                            </o>
                            <v n="TypeNodeName">"[0]"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>ieccodeconversion_useexistinginterface</v>
                                <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                <v>conditionalshow</v>
                                <v>visu_elemdev</v>
                                <v>''NORMAL__COMMENT</v>
                                <v> interface contains additional methods to IVisualElement</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">1</v>
                            <v n="TypeNodeIdLong">2473092364L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">true</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Frame"</v>
                    <v n="VisualElementTypeName">"VisuFbFrame"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_56"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <o n="VisualElementFrameInformation" t="VisualFrameInfo">
                      <l n="ContainedGuids" t="ArrayList" />
                      <l n="ContainedVisualizations" t="ArrayList" />
                      <a n="ContainedVisualizations33" cet="String">
                        <v>Fusszeile_50</v>
                      </a>
                    </o>
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{732c20d5-69b6-44b5-b188-f34ee9c8babd}</v>
                    <v n="VisualElementOwningObjectGuid">{55c6da92-574b-4ab3-b2c4-3826683ec2fb}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">9</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2341735680L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">438423234L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value" t="Int16">1</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value" t="Int16">100</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value" t="Int16">0</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">100</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">50</v>
                        </o>
                        <o>
                          <v n="Id">394923068L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2322377816L</v>
                          <v n="Value">"NO_FRAME"</v>
                        </o>
                        <o>
                          <v n="Id">3549563837L</v>
                          <v n="Value">"ANISOTROPIC"</v>
                        </o>
                        <o>
                          <v n="Id">363316305L</v>
                          <o n="Value" t="StructuredTypeNode">
                            <v n="StructuredTypeNodeIsAnimation">false</v>
                            <l n="TypeNodeChildren" t="ArrayList">
                              <o t="DynamicArrayNode">
                                <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                                  <v n="Flags">0L</v>
                                  <v n="BasicTypeNodeValue" t="Int16">1</v>
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Int</v>
                                    <v n="QualifiedName">"INT"</v>
                                    <v n="Name">"INT"</v>
                                  </o>
                                  <v n="TypeNodeName">"iCount"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">1UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>Visible</v>
                                      <v>False</v>
                                    </d>
                                    <v n="ConvDone">true</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">99</v>
                                  <v n="TypeNodeIdLong">87295452L</v>
                                  <v n="LibraryId">"visuelembase, 3.5.10.20 (system)"</v>
                                  <n n="DisplayTextId" />
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <n n="DynamicArrayNodeFastAccess" />
                                <o n="ChildTemplate" t="VisualizationNode">
                                  <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                  <n n="VisuNodeReference" />
                                  <n n="VisNodeRefs33" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Userdef</v>
                                    <v n="QualifiedName">"IVisualisation"</v>
                                    <v n="Name">"IVisualisation"</v>
                                  </o>
                                  <v n="TypeNodeName">""</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>ieccodeconversion_useexistinginterface</v>
                                      <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                      <v>conditionalshow</v>
                                      <v>visu_elemdev</v>
                                      <v>''NORMAL__COMMENT</v>
                                      <v> interface contains additional methods to IVisualElement</v>
                                    </d>
                                    <v n="ConvDone">true</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">1</v>
                                  <v n="TypeNodeIdLong">3861935604L</v>
                                  <n n="LibraryId" />
                                  <n n="DisplayTextId" />
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">false</v>
                                </o>
                                <l n="TypeNodeChildren" t="ArrayList" cet="VisualizationNode">
                                  <o>
                                    <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                    <n n="VisuNodeReference" />
                                    <v n="VisNodeRefs33">"GWP_Library.Retour_Button_Allgemein"</v>
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Userdef</v>
                                      <v n="QualifiedName">"IVisualisation"</v>
                                      <v n="Name">"IVisualisation"</v>
                                    </o>
                                    <v n="TypeNodeName">"[0]"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>ieccodeconversion_useexistinginterface</v>
                                        <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                        <v>conditionalshow</v>
                                        <v>visu_elemdev</v>
                                        <v>''NORMAL__COMMENT</v>
                                        <v> interface contains additional methods to IVisualElement</v>
                                      </d>
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">1</v>
                                    <v n="TypeNodeIdLong">2473092364L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"IVisualisation"</v>
                                  <v n="Name">"IVisualisation"</v>
                                </o>
                                <v n="TypeNodeName">"pReferences"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">1048577UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>Visible</v>
                                    <v>False</v>
                                    <v>ieccodeconversion_array</v>
                                    <v></v>
                                    <v>VisibleChildren</v>
                                    <v>True</v>
                                    <v>DefaultArraySize</v>
                                    <v>5</v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> We hide this node to prevent having two References nodes
 Nevertheless we want to make sure that the children are displayed</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">98</v>
                                <v n="TypeNodeIdLong">1547928903L</v>
                                <v n="LibraryId">"visuelembase, 3.5.10.20 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o t="BasicTypeNode">
                                <v n="Flags">0L</v>
                                <v n="BasicTypeNodeValue" t="Int16">1</v>
                                <v n="BasicTypeNodeAcceptsExpression">false</v>
                                <n n="BasicTypeNodeFastAccess" />
                                <a n="BasicTypeNodeEnumValues" et="String" />
                                <n n="EnumValueDisplayTextIds" />
                                <n n="EnumValueVisibilityAttributeValues" />
                                <n n="EnumValueLibraryId" />
                                <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Int</v>
                                  <v n="QualifiedName">"INT"</v>
                                  <v n="Name">"INT"</v>
                                </o>
                                <v n="TypeNodeName">"iCount"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">1UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>Visible</v>
                                    <v>False</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">99</v>
                                <v n="TypeNodeIdLong">87295452L</v>
                                <v n="LibraryId">"visuelembase, 3.5.10.20 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructReferenceList"</v>
                              <v n="Name">"VisuStructReferenceList"</v>
                            </o>
                            <v n="TypeNodeName">"m_References"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">81920UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>conditionalshow</v>
                                <v>visu_elemdev</v>
                                <v>DescriptionTextId</v>
                                <v>TL_ElementProperties.Desc_ReferencedVisus</v>
                                <v>SortFlag</v>
                                <v>80</v>
                                <v>AssignDestination</v>
                                <v>Init</v>
                                <v>Category</v>
                                <v>Simple|Standard</v>
                                <v>DynamicArray</v>
                                <v></v>
                                <v>DisplayFrameReferencesConfiguration</v>
                                <v></v>
                                <v>FrameReferences</v>
                                <v></v>
                                <v>Storable</v>
                                <v>True</v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.References</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">97</v>
                            <v n="TypeNodeIdLong">363316305L</v>
                            <v n="LibraryId">"visuelems, 3.5.10.20 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.References"</v>
                            <v n="DescriptionTextID">"TL_ElementProperties.Desc_ReferencedVisus"</v>
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">150</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">25</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2473092364L</v>
                          <o n="Value" t="VisualizationNode">
                            <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                            <n n="VisuNodeReference" />
                            <v n="VisNodeRefs33">"GWP_Library.Retour_Button_Allgemein"</v>
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"IVisualisation"</v>
                              <v n="Name">"IVisualisation"</v>
                            </o>
                            <v n="TypeNodeName">"[0]"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>ieccodeconversion_useexistinginterface</v>
                                <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                <v>conditionalshow</v>
                                <v>visu_elemdev</v>
                                <v>''NORMAL__COMMENT</v>
                                <v> interface contains additional methods to IVisualElement</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">1</v>
                            <v n="TypeNodeIdLong">2473092364L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">true</v>
                        </o>
                        <o>
                          <v n="Id">1013868361L</v>
                          <v n="Value">true</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Frame"</v>
                    <v n="VisualElementTypeName">"VisuFbFrame"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_59"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <o n="VisualElementFrameInformation" t="VisualFrameInfo">
                      <l n="ContainedGuids" t="ArrayList" />
                      <l n="ContainedVisualizations" t="ArrayList" />
                      <a n="ContainedVisualizations33" cet="String">
                        <v>GWP_Library.Retour_Button_Allgemein</v>
                      </a>
                    </o>
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{4881d0ad-82de-4299-9dc5-58a434a2de6a}</v>
                    <v n="VisualElementOwningObjectGuid">{55c6da92-574b-4ab3-b2c4-3826683ec2fb}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">0</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">430</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">800</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">50</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">400</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">455</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Group"</v>
                <v n="VisualElementTypeName">"VisuFbGroup"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_60"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{487c2dae-e324-4844-88fa-b955fff7323a}</v>
                <v n="VisualElementOwningObjectGuid">{55c6da92-574b-4ab3-b2c4-3826683ec2fb}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">11</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-16777216</v>
                <v>"Black"</v>
                <v>"Black"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-16777216</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>adfe6556-20b8-4e75-a687-1e395ec6023d</v>
                <v>ContainsPoint</v>
                <v>9eb7668d-415a-4816-a29b-fead309b48e6</v>
                <v>SetStaticState</v>
                <v>80a6d183-df8b-4573-a50a-81d8a9911340</v>
                <v>HasInputAccessIntern</v>
                <v>dc3c29fc-6cd0-5dbe-a272-4979b3541036</v>
                <v>GetTooltip</v>
                <v>142a6903-5819-4939-b6d4-887671e3527a</v>
                <v>GetNamespace</v>
                <v>27a38b0f-1e85-48aa-ad0a-abded551cfec</v>
                <v>GetTranslator</v>
                <v>c88acace-d1c8-496f-b7a2-8031efe8944e</v>
                <v>Update</v>
                <v>03156376-360c-4eb4-b059-fc556b4af709</v>
                <v>SetClientData</v>
                <v>5790a123-262f-4750-b620-6bacc3b13367</v>
                <v>GetClientData</v>
                <v>1148fff0-702b-4798-92a2-cb396d0c8f1c</v>
                <v>Paint</v>
                <v>2f9b27df-7396-4554-a498-082712442bd2</v>
                <v>HasVisibilityAccess</v>
                <v>3295b966-278c-4d1e-95ec-c1fea37b4d88</v>
                <v>GetElementArray</v>
                <v>f982e54e-7eda-4460-83c4-a24bd37a9fba</v>
                <v>SetVisuFlagsInternal</v>
                <v>a8f8fe39-efbd-4d50-83e6-fc2db3597175</v>
                <v>GetText</v>
                <v>f19bc073-1812-41ce-bcfc-5e94b0a7ccfb</v>
                <v>GetTextProperties</v>
                <v>c4b8eb0f-9c25-46c9-9a95-7cf704773d41</v>
                <v>Initialize</v>
                <v>ac5ac8b1-7394-431e-b5b5-aec2b13d176b</v>
                <v>HasInputAccess</v>
                <v>327f511f-d5b1-4581-a7df-d3f9ccde77f8</v>
                <v>HasVisibilityAccessIntern</v>
                <v>539da057-617b-5bd5-a666-e42d888e6062</v>
                <v>GetSurroundingRect</v>
                <v>f7274b2f-4abf-4fab-aa94-552d13e907db</v>
                <v>ElementInfo</v>
                <v>93dc2bca-9c90-4393-aa63-64f1544d4bae</v>
                <v>GetLocalUsergroup</v>
                <v>e5726e82-9b32-4f33-9c46-b01349145299</v>
                <v>GetName</v>
                <v>f11b7eeb-c124-403c-a753-399e8e39bd45</v>
                <v>GetSize</v>
                <v>2e3abdbf-1a13-4de3-ae1f-2004f925a2c3</v>
                <v>FB_Reinit</v>
                <v>6c274375-ac86-4cfa-8653-b963f8aca048</v>
                <v>FB_Exit</v>
                <v>03bd701e-f459-4b85-9719-559974d9b207</v>
                <v>GetInitializeVersion</v>
                <v>dd284551-0e94-4ddb-be6b-4f90c103543c</v>
                <v>GetElementIdArray</v>
                <v>b5e11f6d-4cb5-4394-b3bd-e1f8ebce6be7</v>
                <v>HandleInput</v>
                <v>3e6863e8-fe6a-4a58-a400-e0464199f9c7</v>
                <v>Destruct</v>
                <v>3e4c8c1e-e208-4e00-a4e9-ab1ef31d6bb2</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{55c6da92-574b-4ab3-b2c4-3826683ec2fb}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{d3d0ec27-6270-45f4-a61d-bf4fa80accb4}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{c15e962a-f04f-4787-bafc-e3952f5f0b8e}</v>
            <v n="GeneratedGlobalVisuConstants">{bac4a132-cf89-418b-bd06-f82ed054684f}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>b76c5f8e-e3e9-4f76-b58f-ffbd3d3d55bf</v>
                <v>FB_Exit</v>
                <v>9954850e-3f21-4355-8869-67c3ad8e04ef</v>
                <v>FB_Reinit</v>
                <v>4ef7e3a8-37ae-4b8e-85a4-956ef317952b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e9952466-2488-4086-9bcd-754d147fe000}</v>
            </o>
            <v n="VisuRegisterGvl">{25b01a02-9a28-4e70-84ac-e0c9c18a4e3a}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>a21f9ce0-8fae-436c-a250-7bf5acfbbb8e</v>
                <v>ExecuteMouseDblClick</v>
                <v>3d125af3-1cec-45ce-9e30-c86a2c6ef3d7</v>
                <v>ExecuteMouseDown</v>
                <v>8aa7981a-f60c-4c8c-ac0b-de55913b8e5e</v>
                <v>ExecuteMouseUp</v>
                <v>dce9b3fa-12de-4232-aa28-1734a570846a</v>
                <v>GetElementInfo</v>
                <v>72bd0858-1be5-4f54-82c6-65d735c3a3f6</v>
                <v>abstrGetDefaultCursor</v>
                <v>c364429e-66a8-4fa3-8be7-8b9578a83adf</v>
                <v>ExecuteDialogClosed</v>
                <v>7c65ef8a-0052-4d4b-aba5-11d68f30ae8a</v>
                <v>ExecuteKeyUp</v>
                <v>7a507b7e-1a6c-4d05-bbe7-665dd0f1604d</v>
                <v>ExecuteKeyDown</v>
                <v>ea2e9faa-cec2-4b4e-9520-0cb77e755136</v>
                <v>ExecuteMouseMove</v>
                <v>99213039-b8ed-4092-8454-607f45b117f2</v>
                <v>Initialize</v>
                <v>01b4cebf-8e16-4194-b095-e0cffabadd12</v>
                <v>ExecuteMouseEnter</v>
                <v>e33c232d-d56d-4158-8d6b-c25e6c2d01c1</v>
                <v>ExecuteMouseLeave</v>
                <v>e6ef0030-1e81-417f-a86e-a21034bf8112</v>
                <v>ExecuteMouseClick</v>
                <v>4502333b-6448-4166-9f2b-668bb6ccf3e2</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{b5dc4806-6255-4540-ad51-d2629a728126}</v>
            </o>
            <v n="DialogDut">{db7aa7cc-9061-4c2e-8e05-8ff3f2263144}</v>
          </o>
          <v n="LastUsedIdForIdentifier">60</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualFrameInfo">{7fd6515d-f891-4717-b53f-b14197c6706c}</Type>
        <Type n="VisualizationNode">{f8db32ff-bdd5-49e9-9014-6d9a6dea5d8c}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">800</v>
            <v n="SizeY">480</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>