Id;Default;Deutsch;Englisch;De
93;%;;;
63;%.1;;;
439;%.12;;;
41;%.1f;;;
64;%.1f ;;;
62;%.1f   K;;;
110;%.1f  %;;;
61;%.1f  K;;;
109;%.1f  °C;;;
107;%.1f  °C ;;;
741;%.1f %;;;
572;%.1f $'%$';;;
100;%.1f bar;;;
59;%.1f K;;;
906;%.1f mA;;;
117;%.1f ppm;;;
77;%.1f To°C;;;
657;%.1f V;;;
60;%.1f °C;;;
101;%.1f °C ;;;
80;%.1f °C Tc;;;
81;%.1f °C Tc Max;;;
84;%.1f °C Tc Min;;;
78;%.1f °C To;;;
83;%.1f °C To Max;;;
82;%.1f °C To Min;;;
219;%.1f °C%.1f °C;;;
95;%.1f%;;;
42;%.1fK;;;
34;%.1f°C;;;
94;%.1f°C ;;;
79;%.1f°C Tc;;;
75;%.1i;;;
908;%.2;;;
47;%.2f;;;
89;%.2f ;;;
108;%.2f  bar;;;
324;%.2f bar;;;
88;%.5f;;;
1121;%.i;;;
67;%.i ;;;
90;%2f;;;
551;%dd.MM.yy;;;
86;%f;;;
70;%f c;;;
71;%f °C;;;
1560;%HH:%mm;;;
1152;%HH:%mm];;;
40;%i;;;
39;%i ;;;
663;%i %;;;
68;%i h;;;
69;%i min;;;
92;%i ms;;;
46;%i Sek;;;
241;%i °C;;;
65;%i.;;;
43;%imin;;;
44;%ims;;;
17;%s;;;
49;%smin;;;
48;%sms;;;
118;%t[;;;
1133;%t[dd.MM.yyyy];;;
32;%t[dd.MM.yy];;;
33;%t[HH:mm:ss];;;
227;%t[HH:mm];;;
119;%t[HH:m];;;
45;$':$';;;
28;.;;;
24;...;;;
54;0;;;
55;0 ;;;
56;0%i ;;;
27;00;;;
105;1;;;
74;143;;;
76;158;;;
2;20°C;;;
662;217;;;
524;218;;;
72;680;;;
26;:;;;
87;>;;;
50;Admin;;;
5;Betrieb Heizen;;;
4;Betrieb Wärmepumpe;;;
10;Betriebsstunden;;;
85;BLINK_A;;;
25;Datum und Uhrzeit einstellen;;;
38;Deutsch;;;
91;EEV;;;
11;Ein;;;
23;Email;;;
8;Externe AnforderungHeizen;;;
7;Externe SW-Vorgabe Heizen;;;
782;fb_;;;
113;FB_VD.Verdampferpumpe.x_Visu_BM_HS_Aktiv;;;
9;Handschaltung;;;
96;Hochdruck;;;
98;Hochdruck:;;;
1221;Hochhaltun;;;
1014;Hochhaltung;;;
573;HWW;;;
715;i_Titel;;;
66;K;;;
956;Kachel 13: 727$;55 *** ;;;
1505;Kachel 1: 0$;303 *** Kachel 2: 201$;55 ;;;
685;Kachel 1: 0$;303 *** Kachel 2: 402$;303 ;;;
1340;Kachel 1: 0$;55 *** Kachel 2: 201$;55 ;;;
745;Kachel 1: 0$;55 *** Kachel 2: 201$;55 *** 402,55 *** 603,55;;;
116;Kachel 1: 0$;55 *** Kachel 2: 201$;55 *** Kachel 3 402,55 ***  Kachel 4 603,55;;;
1356;Kachel 1: 0$;55 *** Kachel 2: 201$;55 *** Kachel 3: 2$;55Kachel 3: 604$;55   Kachel 3: 0$;179 *** Kachel 6: 201$;242 *** Kachel 7: 402$;242 *** Kachel 8: 604$;242;;;
1530;Kachel 1: 0$;55 *** Kachel 2: 201$;55 *** Kachel 3: 402,55 ***  Kachel 4: 603,55;;;
1507;Kachel 1: 0$;55 *** Kachel 2: 201$;55 *** Kachel 3: 402$;55 *** Kachel 4: 600$;55 ;;;
1020;Kachel 1: 0$;55 *** Kachel 2: 201$;55 *** Kachel 3: 402$;55 *** Kachel 4: 604$;55   Kachel 3: 0$;179 *** Kachel 6: 201$;242 *** Kachel 7: 402$;242 *** Kachel 8: 604$;242;;;
18;Kachel 1: 0$;55 *** Kachel 2: 201$;55 *** Kachel 3: 402$;55 *** Kachel 4: 604$;55   Kachel 5: 0$;242 *** Kachel 6: 201$;242 *** Kachel 7: 402$;242 *** Kachel 8: 604$;242;;;
348;Kachel 1: 0$;55 *** Kachel 2: 201$;55 *** Kachel 3: 402$;55Kachel 3: 604$;55   Kachel 3: 0$;179 *** Kachel 6: 201$;242 *** Kachel 7: 402$;242 *** Kachel 8: 604$;242;;;
1156;Kachel 1: 0$;55 *** Kachel 2: 201$;55 ***Kachel 2: 201$;55: 604$;55   Kachel 3: 0$;179 *** Kachel 6: 201$;242 *** Kachel 7: 402$;242 *** Kachel 8: 604$;242;;;
786;Kachel 1: 0$;55 *** Kachel 2: 201$;55 Kache ;;;
265;Kachel 1: 0$;55 *** Kachel 2: 201$;55 Kachel 2: 201$;55: 604$;55   Kachel 3: 0$;179 *** ;;;
693;Kachel 1: 0$;55 *** Kachel 2: 201$;55 Kachel 2: 201$;55: 604$;55   Kachel 3: 0$;179 *** Kachel 6: 201$;242 *** Kachel 7: 402$;242 *** Kachel 8: 604$;242;;;
1415;Kachel 1: 0$;55 *** Kachel 2: 201$;55 Kachel 2: 201$;55: 604$;55   Kachel 3: 0$;179 *** Kachel 6: 201$;242 *** Kachel 7: 402$;242 *** Kachel 8: $;242;;;
627;Kachel 1: 0$;55 *** Kachel 2: 201$;55 Kachel 2: 201$;55:*** 604$;55   Kachel 3: 0$;179 *** ;;;
115;Kachel 1: 0$;55 *** Kachel 2: 402$;55 ;;;
581;Kachel 3: 0$;179 *** Kachel 4: 2402$;55 ;;;
1067;Kachel 3: 0$;179 *** Kachel 4: 402$;303 ;;;
272;Kachel 3: 0$;179 *** Kachel 4: 402$;55 ;;;
1309;Kachel 3: 0$;55 *** Kachel 4: 201$;55 ;;;
954;Kachel 5: 0$;179 *** Kachel 6: 201$;179 *** Kachel 7: 402,179 ***  Kachel 8: 603,179;;;
199;Kachel 5: 0$;303 *** Kachel 6: 402$;303 ;;;
1012;Kachel 5: 0$;55 *** Kachel 6: 201$;55 *** Kachel 7: 402$;55 *** Kachel 8: 600$;55 ;;;
269;Kachel 9: 0$;303 *** Kachel 10: 201$;303 *** Kachel 11: 402,303 ***  Kachel 12: 603,303;;;
1045;Kaltwasser;;;
37;Karte 01 / 01;;;
19;Kontaktdaten;;;
12;Kreis A;;;
13;Kreis B;;;
1151;ku;;;
785;Ku;;;
1082;Kunde;;;
822;KW;;;
0;Kältekreis;;;
1018;Logi;;;
114;Login;;;
1002;Logout;;;
783;löschen;;;
445;mA;;;
112;mm:ss;;;
22;Mobil;;;
58;NAcht;;;
20;Name;;;
97;Niederdruck;;;
99;Niederdruck:;;;
53;None;;;
52;Operator;;;
763;ppm;;;
1142;quiettieren;;;
346;Res;;;
35;RI-Schema_1;;;
36;RI-Schema_2;;;
6;Sammelalarm;;;
51;Service;;;
356;SET TIME;;;
1;Sollwertänderung;;;
14;Stufe 1;;;
15;Stufe 2;;;
16;Stufe 3;;;
57;Tag;;;
139;Techniker;;;
21;Telefon;;;
668;TWW;;;
103;Unterkühlung;;;
1292;V;;;
1201;vi;;;
806;Vi;;;
30;Wärmeerzeugung;;;
29;Wärmegewinnung;;;
111;Wärmepumpe;;;
31;Wärmesenke;;;
3;Zustandsanzeige;;;
73;°C;;;
106;Ü;;;
104;Überhitzung;;;
102;Überhitzung:;;;
